#!/bin/bash
#        --dtb imx6q-sabresd (Freescale i.MX6q SABRE Board for Smart Devices:supported)

#Bootloader:
conf_board="imx6ull-npi"
conf_bl_http="https://turmary.gitee.io/repos/bootloader/latest"
conf_bl_listfile="bootloader-ng"
conf_boot_fstype="fat"

#Bootloader Partition:
bootloader_location="dd_uboot_boot"
uboot_name="u-boot.imx"
dd_uboot_count=""
#dd_uboot_seek：该参数表示在生成img时，dd中的seek参数，表示从输出文件开头跳过2个blcok块后再开始复制（该img表示是烧录的img，就是将uboot\rootfs\kernel整体打包的文件）
dd_uboot_seek="2"
dd_uboot_conf=""
#同上，dd指令参数：表示同时设置读入/输出的块大小为512个字节
dd_uboot_bs="512"
unset spl_name
boot_name="u-boot.imx"

#Kernel:
conf_kernel=
usbnet_mem=
dtb=
SERIAL="ttymxc0"
drm="etnaviv"
drm_device_identifier=
